2026-01-01
10:00 @acme EXAMPLE-1234 implmenting warp core
13:00 @acme @meeting
14:00-18:00 EXAMPLE-1234 warp core continuation

2026-01-02
07:00 @evilcorp EXAMPLE-331 logging time
08:00 @evilcorp slacking
10:00 @evilcorp gazing out of the window
15:00 @evilcorp petting my goldfish
16:00-18:00 @acme EXAMPLE-33 invoicing

2026-01-03
07:00 @opensource slaving
12:00 @evilcorp warp cores
17:00-19:00 @evilcorp flux capacitor

2026-01-04
09:00-18:00 @acme documenting EXAMPLE-55

2026-01-05
09:00-18:00 @acme documenting EXAMPLE-55

2026-01-06
09:00-10:00 @evilcorp death star plans
12:00-18:00 @opensource bug fixing EXAMPLE-10

2026-01-07
09:00-18:00 @acme documenting EXAMPLE-55

2026-01-08
09:00-18:00 @evilcorp firefighting (rebel attack)
