2022-10-30

09:00-10:55 Work @pttlog learning about traits and Box
14:30-15:56 @pttlog

2022-10-29

13:10-16:30 Working on PTTlog @pttlog
22:16-24:03 @pttlog

2022-10-28

08:50 good morning
09:00 Viper Cache
09:45 Deployment notes from yesterday
10:00 Viper Cache
13:00 learning time but Viper Cache
18:30 fin

2022-10-27

08:30 Ranting about Viper
08:50 Inveistingating viper server-side caching
10:00 Looking at deployments
10:45 Standup
11:00 deploying / occasional pairing
11:45 lunch / commuting to office
12:26 in office, reviewing Amar's request
12:30 reviewing failing WM migration
12:38 Reviewing/approving VET-4355
12:45 Apollo Cache
16:45 fin (beer)

2022-10-26

09:00 reviewing VET-4365 and investigating envvar behavior
09:45 talking with Kieren about Infra and jobs
10:23 making coffee
10:30 standup
11:00 meeting about PetHP and real DW API
11:13 VET-4376 testing
11:20 VET-4377 review and other reviews and board gardening
11:35 toilet
11:42 VET-4351
12:00 BAU Priotitisation
13:00 Lunch and faffing
14:00 Polly brain dump: communication and transparency, 
14:30 Apollo caching investigation
18:30

2022-10-25

09:00 VET-4351
09:17 Checking OBS for RAchel
09:20 VET-4351
09:52 Looking at stuck site
10:08 no resolution, VET-4351
10:30 standup
10:45 Pairing with Alistair testing GP locally
11:00 organising tech guild
11:10 review reset password
11:30 tech guild
12:40 Lunch, leaving for office
13:24 Office, load testing - figuring out
13:50 reviewing VET-4370
14:00 load testing
15:00 load test complete. analyzing
15:40 rolling back
16:30 loadtesting done, taking a break
16:40 reviewing VET-4365
17:00 reviewing VET-4351
17:11 investigating, VET-4380
17:45 Fin

2022-10-24

09:15 Ranting about password strengths @company
09:41 Toilet @personal
09:45 GP API Key / messing around trying to get OBS working with logging (wrong thing to work on)
10:30 Standup
10:45 @vp Debugging OOS, looking at GP
12:20 Pairing with Vesna @pairing
12:43 More GP stuff
13:15 @lunch
13:15 fixing techhub
13:20 Shower
13:30 Strategy #meeting
13:50 Going to the office
14:00 Still fidgeting, leaving the office
14:41 Back, eating  lunch, browsing
14:48 Pairing with Tamas @pairing
14:50 Reviewing PRs
15:00 Dashboard spike
15:30 Pairing VP @pairing
16:30 Reviewing Tamas
16:35 Discussing OOH support for Teufel
16:40 Helping Vesna @pairing
16:45 AWS blah
16:55 GP stuff
16:58 TAlking to sister @personal
17:05 GP stuff
17:30 GP call
17:40 GP works! Idling, staring into the distance.
17:50 VET-4351 and distracting Ross
18:30 @fin
